# twitter_filter

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/org/interview/: Application.java
src/main/java/org/interview/configs/: ApplicationConfig.java
src/main/java/org/interview/connect/: DtoToDomainConverter.java  TweetStream.java  TwitterConnector.java
src/main/java/org/interview/domain/: TweetCollector.java  TweetSorter.java  TweetStream.java  TwitterConnector.java
src/main/java/org/interview/domain/model/: Entity.java  Tweet.java  User.java
src/main/java/org/interview/dto/: TweetDTO.java  TwitterDateDeserializer.java  UserDTO.java
src/main/java/org/interview/oauth/twitter/: TwitterAuthenticationException.java  TwitterAuthenticator.java
src/main/java/org/interview/serialize/: ModelToPrintableConverter.java  PrintableTweet.java  PrintableUser.java  TweetCollectionSerializer.java  TweetsSerializer.java
src/test/java/org/interview/: TestUtils.java
src/test/java/org/interview/connect/: DtoToDomainConverterTest.java  TweetStreamTest.java
src/test/java/org/interview/domain/: TweetCollectorTest.java  TweetSorterTest.java
src/test/java/org/interview/serialize/: ModelToPrintableConverterTest.java  TweetsSerializerTest.java
